alipay: @sigodenjs/alipay
@sigodenjs/alipay
Index
Enumerations
Channel
Classes
BusinessError
Client
Finance
Monitor
Pay
RequestError
ValidateSignError
Interfaces
AppPayTradeReq
AppPayTradeRes
CancelTradeReq
CancelTradeRes
ClientOptions
CloseTradeReq
CloseTradeRes
CommonRes
CreateTradeReq
CreateTradeRes
ExecuteParams
ExtUserInfo
ExtendParams
GoodsDetail
InvoiceInfo
InvoiceKeyInfo
LogisticsDetail
NotifyParams
OpenApiRoyaltyDetailInfoPojo
PagePayTradeReq
PayTradeReq
PayTradeRes
PreCreateTradeReq
PreCreateTradeRes
PresetPayToolInfo
PromoParam
QueryBillDownloadUrlReq
QueryBillDownloadUrlRes
QueryRefundReq
QueryRefundRes
QueryTradeReq
QueryTradeRes
ReceiverAddressInfo
RefundRoyaltyResult
RefundTradeReq
RefundTradeRes
RoyaltyDetailInfos
RoyaltyInfo
SettleDetailInfo
SettleInfo
SettleOrderReq
SettleOrderRes
SubMerchant
SyncHeartBeatPerf
SyncHeartBeatReq
SyncHeartBeatRes
SyncOrderInfoReq
SyncOrderInfoRes
TradeFundBill
VoucherDetail
WapPayTradeReq
WapPayTradeRes
Functions
formatKey
getDecodeSign
getTimestamp
isBinaryParam
sign
verifySign
zerosLeft
Object literals
ALIPAY_ALGORITHM_MAPPING
Functions
formatKey
formatKey(key: string, type: string): string
Parameters
key: string
type: string
Returns string
getDecodeSign
getDecodeSign(params: any): string
Parameters
params: any
Returns string
getTimestamp
getTimestamp(date?: Date): string
Parameters
Default value date: Date = new Date()
Returns string
isBinaryParam
isBinaryParam(data: any): boolean
Parameters
data: any
Returns boolean
sign
sign(params?: any, options: ClientOptions): string
签名
Parameters
Default value params: any = {}
options: ClientOptions
Returns string
verifySign
verifySign(decodeSign: string, expectSign: string, alipayPublicKey: string, signType: string): boolean
Parameters
decodeSign: string
expectSign: string
alipayPublicKey: string
signType: string
Returns boolean
zerosLeft
zerosLeft(str: string, length: number): string
Parameters
str: string
length: number
Returns string
Object literals
Const ALIPAY_ALGORITHM_MAPPING
ALIPAY_ALGORITHM_MAPPING: object
RSA
RSA: string = "RSA-SHA1"
RSA2
RSA2: string = "RSA-SHA256"
