@sigodenjs/alipay: Pay
Class Pay
支付
see
https://docs.open.alipay.com/api_1
Hierarchy
Pay
Index
Constructors
constructor
Properties
client
Methods
appPayTrade
cancelTrade
closeTrade
createTrade
pagePayTrade
payTrade
preCreateTrade
queryRefund
queryTrade
refundTrade
settleOrder
syncOrderInfo
wapPayTrade
Constructors
constructor
new Pay(client: Client): Pay
Parameters
client: Client
Returns Pay
Properties
client
client: Client
Methods
appPayTrade
appPayTrade(req: AppPayTradeReq, params?: ExecuteParams & object): Promise<CommonRes & AppPayTradeRes>
app支付接口
see
https://docs.open.alipay.com/api_1/alipay.trade.app.pay/
Parameters
req: AppPayTradeReq
Default value params: ExecuteParams & object = {}
Returns Promise<CommonRes & AppPayTradeRes>
cancelTrade
cancelTrade(req: CancelTradeReq, params?: ExecuteParams & object): Promise<CommonRes & CancelTradeRes>
统一收单交易撤销接口
see
https://docs.open.alipay.com/api_1/alipay.trade.cancel/
Parameters
req: CancelTradeReq
Default value params: ExecuteParams & object = {}
Returns Promise<CommonRes & CancelTradeRes>
closeTrade
closeTrade(req: CloseTradeReq, params?: ExecuteParams & object): Promise<CommonRes & CloseTradeRes>
统一收单交易关闭接口
see
https://docs.open.alipay.com/api_1/alipay.trade.close/
Parameters
req: CloseTradeReq
Default value params: ExecuteParams & object = {}
Returns Promise<CommonRes & CloseTradeRes>
createTrade
createTrade(req: CreateTradeReq, params?: ExecuteParams & object): Promise<CommonRes & CreateTradeRes>
统一收单交易创建接口
see
https://docs.open.alipay.com/api_1/alipay.trade.create/
Parameters
req: CreateTradeReq
Default value params: ExecuteParams & object = {}
Returns Promise<CommonRes & CreateTradeRes>
pagePayTrade
pagePayTrade(req: PagePayTradeReq, params?: ExecuteParams & object): Promise<string>
电脑网站支付
see
https://docs.open.alipay.com/api_1/alipay.trade.page.pay/
Parameters
req: PagePayTradeReq
Default value params: ExecuteParams & object = {}
Returns Promise<string>
payTrade
payTrade(req: PayTradeReq, params?: ExecuteParams & object): Promise<CommonRes & PayTradeRes>
统一收单交易支付接口
see
https://docs.open.alipay.com/api_1/alipay.trade.pay/
Parameters
req: PayTradeReq
Default value params: ExecuteParams & object = {}
Returns Promise<CommonRes & PayTradeRes>
preCreateTrade
preCreateTrade(req: PreCreateTradeReq, params?: ExecuteParams & object): Promise<CommonRes & PreCreateTradeRes>
统一收单线下交易预创建
see
https://docs.open.alipay.com/api_1/alipay.trade.precreate/
Parameters
req: PreCreateTradeReq
Default value params: ExecuteParams & object = {}
Returns Promise<CommonRes & PreCreateTradeRes>
queryRefund
queryRefund(req: QueryRefundReq, params?: ExecuteParams & object): Promise<CommonRes & QueryRefundRes>
统一收单交易退款查询
see
https://docs.open.alipay.com/api_1/alipay.trade.fastpay.refund.query/
Parameters
req: QueryRefundReq
Default value params: ExecuteParams & object = {}
Returns Promise<CommonRes & QueryRefundRes>
queryTrade
queryTrade(req: QueryTradeReq, params?: ExecuteParams & object): Promise<CommonRes & QueryTradeRes>
统一收单线下交易查询
see
https://docs.open.alipay.com/api_1/alipay.trade.query/
Parameters
req: QueryTradeReq
Default value params: ExecuteParams & object = {}
Returns Promise<CommonRes & QueryTradeRes>
refundTrade
refundTrade(req: RefundTradeReq, params?: ExecuteParams & object): Promise<CommonRes & RefundTradeRes>
统一收单交易退款接口
see
https://docs.open.alipay.com/api_1/alipay.trade.refund/
Parameters
req: RefundTradeReq
Default value params: ExecuteParams & object = {}
Returns Promise<CommonRes & RefundTradeRes>
settleOrder
settleOrder(req: SettleOrderReq, params?: ExecuteParams & object): Promise<CommonRes & SettleOrderRes>
统一收单交易结算接口
see
https://docs.open.alipay.com/api_1/alipay.trade.order.settle/
Parameters
req: SettleOrderReq
Default value params: ExecuteParams & object = {}
Returns Promise<CommonRes & SettleOrderRes>
syncOrderInfo
syncOrderInfo(req: SyncOrderInfoReq, params?: ExecuteParams & object): Promise<CommonRes & SyncOrderInfoRes>
统一收单交易结算接口
see
https://docs.open.alipay.com/api_1/alipay.trade.orderinfo.sync/
Parameters
req: SyncOrderInfoReq
Default value params: ExecuteParams & object = {}
Returns Promise<CommonRes & SyncOrderInfoRes>
wapPayTrade
wapPayTrade(req: WapPayTradeReq, params?: ExecuteParams & object): Promise<CommonRes & WapPayTradeRes>
手机网站支付接口
see
https://docs.open.alipay.com/api_1/alipay.trade.wap.pay/
Parameters
req: WapPayTradeReq
Default value params: ExecuteParams & object = {}
Returns Promise<CommonRes & WapPayTradeRes>
