@sigodenjs/alipay: CreateTradeReq
Interface CreateTradeReq
Hierarchy
CreateTradeReq
Index
Properties
body
business_params
buyer_id
discountable_amount
extend_params
goods_detail
logistics_detail
operator_id
out_trade_no
receiver_address_info
seller_id
settle_info
store_id
subject
terminal_id
timeout_express
total_amount
Properties
Optional body
body: string
对交易或商品的描述
typedef
String(128)
example
Iphone6 16G
Optional business_params
business_params: string
商户传入业务信息，具体值要和支付宝约定，应用于安全，营销等参数直传场景，格式为json格式
typedef
String(512)
example
{"data":"123"}
Optional buyer_id
buyer_id: string
买家的支付宝唯一用户号（2088开头的16位纯数字）
typedef
String(28)
example
2088102146225135
Optional discountable_amount
discountable_amount: number
可打折金额. 参与优惠计算的金额，单位为元，精确到小数点后两位，取值范围[0.01,100000000] 如果该值未传入，但传入了【订单总金额】，【不可打折金额】则该值默认为【订单总金额】-【不可打折金额】
typedef
Price(9)
example
8.88
Optional extend_params
extend_params: ExtendParams
业务扩展参数
typedef
ExtendParams
example
{“sys_service_provider_id”:” 2088511833207846”}
Optional goods_detail
goods_detail: GoodsDetail[]
订单包含的商品列表信息，json格式，其它说明详见：“商品明细说明”
typedef
GoodsDetail[]
example
[{"goods_id":"apple-01","goods_name":"ipad","goods_category":"7788230","price":"2000.00","quantity":"1"}]
Optional logistics_detail
logistics_detail: LogisticsDetail
物流信息
typedef
LogisticsDetail
Optional operator_id
operator_id: string
商户操作员编号
typedef
String(28)
example
Yx_001
out_trade_no
out_trade_no: string
商户订单号,64个字符以内、只能包含字母、数字、下划线；需保证在商户端不重复
typedef
String(64)
example
20150320010101001
Optional receiver_address_info
receiver_address_info: ReceiverAddressInfo
收货人及地址信息
typedef
ReceiverAddressInfo
Optional seller_id
seller_id: string
卖家支付宝用户ID。 如果该值为空，则默认为商户签约账号对应的支付宝用户ID
typedef
String(28)
example
2088102146225135
Optional settle_info
settle_info: SettleInfo
描述结算信息，json格式，详见结算参数说明
typedef
SettleInfo
Optional store_id
store_id: string
商户门店编号
typedef
String(32)
example
NJ_001
subject
subject: string
订单标题
typedef
String(256)
example
Iphone6 16G
Optional terminal_id
terminal_id: string
商户机具终端编号
typedef
String(32)
example
NJ_T_001
Optional timeout_express
timeout_express: string
该笔订单允许的最晚付款时间，逾期将关闭交易。取值范围：1m～15d。m-分钟，h-小时，d-天，1c-当天（1c-当天的情况下，无论交易何时创建，都在0点关闭）。 该参数数值不接受小数点， 如 1.5h，可转换为 90m。
typedef
String(6)
example
90m
total_amount
total_amount: number
订单总金额，单位为元，精确到小数点后两位，取值范围[0.01,100000000] 如果同时传入了【打折金额】，【不可打折金额】，【订单总金额】三者，则必须满足如下条件：【订单总金额】=【打折金额】+【不可打折金额】
typedef
Price(9)
example
88.88
