@sigodenjs/alipay: ExtendParams
Interface ExtendParams
Hierarchy
ExtendParams
Index
Properties
card_type
hb_fq_num
hb_fq_seller_percent
industry_reflux_info
sys_service_provider_id
Properties
Optional card_type
card_type: string
卡类型 卡类型 卡类型 卡类型 卡类型
typedef
String(32)
example
S0JP0000
typedef
String(32)
example
S0JP0000
example
S0JP0000
typedef
String(32)
typedef
String(32)
example
S0JP0000
typedef
String(32)
example
S0JP0000
Optional hb_fq_num
hb_fq_num: string
使用花呗分期要进行的分期数 花呗分期数（目前仅支持3、6、12）注：使用该参数需要仔细阅读“花呗分期接入文档” 使用花呗分期要进行的分期数
typedef
String(5)
example
3
typedef
String(5)
example
3
typedef
String(5)
example
3
Optional hb_fq_seller_percent
hb_fq_seller_percent: string
使用花呗分期需要卖家承担的手续费比例的百分值，传入100代表100% 卖家承担收费比例，商家承担手续费传入100，用户承担手续费传入0，仅支持传入100、0两种，其他比例暂不支持注：使用该参数需要仔细阅读“花呗分期接入文档” 使用花呗分期需要卖家承担的手续费比例的百分值，传入100代表100%
typedef
String(3)
example
100
typedef
String(3)
example
100
typedef
String(3)
example
100
Optional industry_reflux_info
industry_reflux_info: string
行业数据回流信息, 详见：地铁支付接口参数补充说明 行业数据回流信息, 详见：地铁支付接口参数补充说明 行业数据回流信息, 详见：地铁支付接口参数补充说明 行业数据回流信息, 详见：地铁支付接口参数补充说明 行业数据回流信息, 详见：地铁支付接口参数补充说明
typedef
String(512)
example
{"scene_code":"metro_tradeorder","channel":"xxxx","scene_data":{"asset_name":"ALIPAY"}}
typedef
String(512)
example
{"scene_code":"metro_tradeorder","channel":"xxxx","scene_data":{"asset_name":"ALIPAY"}}
example
{"scene_code":"metro_tradeorder","channel":"xxxx","scene_data":{"asset_name":"ALIPAY"}}
typedef
String(512)
typedef
String(512)
example
{"scene_code":"metro_tradeorder","channel":"xxxx","scene_data":{"asset_name":"ALIPAY"}}
typedef
String(512)
example
{"scene_code":"metro_tradeorder","channel":"xxxx","scene_data":{"asset_name":"ALIPAY"}}
Optional sys_service_provider_id
sys_service_provider_id: string
系统商编号 该参数作为系统商返佣数据提取的依据，请填写系统商签约协议的PID 系统商编号 该参数作为系统商返佣数据提取的依据，请填写系统商签约协议的PID 系统商编号，该参数作为系统商返佣数据提取的依据，请填写系统商签约协议的PID 系统商编号 该参数作为系统商返佣数据提取的依据，请填写系统商签约协议的PID 系统商编号 该参数作为系统商返佣数据提取的依据，请填写系统商签约协议的PID 系统商编号 该参数作为系统商返佣数据提取的依据，请填写系统商签约协议的PID
typedef
String(64)
example
2088511833207846
typedef
String(64)
example
2088511833207846
typedef
String(64)
example
2088511833207846
example
2088511833207846
typedef
String(64)
typedef
String(64)
example
2088511833207846
typedef
String(64)
example
2088511833207846
