@sigodenjs/alipay: ExtUserInfo
Interface ExtUserInfo
Hierarchy
ExtUserInfo
Index
Properties
cert_no
cert_type
fix_buyer
min_age
mobile
name
need_check_info
Properties
Optional cert_no
cert_no: string
证件号 注：need_check_info=T时该参数才有效 证件号 注：need_check_info=T时该参数才有效
typedef
String(64)
example
362334768769238881
typedef
String(64)
example
362334768769238881
Optional cert_type
cert_type: string
身份证：IDENTITY_CARD、护照：PASSPORT、军官证：OFFICER_CARD、士兵证：SOLDIER_CARD、户口本：HOKOU等。如有其它类型需要支持，请与蚂蚁金服工作人员联系。 注： need_check_info=T时该参数才有效 身份证：IDENTITY_CARD、护照：PASSPORT、军官证：OFFICER_CARD、士兵证：SOLDIER_CARD、户口本：HOKOU等。如有其它类型需要支持，请与蚂蚁金服工作人员联系。 注： need_check_info=T时该参数才有效
typedef
String(32)
example
IDENTITY_CARD
typedef
String(32)
example
IDENTITY_CARD
Optional fix_buyer
fix_buyer: string
是否强制校验付款人身份信息 T:强制校验，F：不强制 是否强制校验付款人身份信息 T:强制校验，F：不强制
typedef
String(8)
example
F
typedef
String(8)
example
F
Optional min_age
min_age: string
允许的最小买家年龄，买家年龄必须大于等于所传数值 注：
need_check_info=T时该参数才有效
min_age为整数，必须大于等于0 允许的最小买家年龄，买家年龄必须大于等于所传数值 注：
need_check_info=T时该参数才有效
min_age为整数，必须大于等于0
typedef
String(3)
example
18
typedef
String(3)
example
18
Optional mobile
mobile: string
手机号 注：该参数暂不校验 手机号 注：该参数暂不校验
typedef
String(20)
example
16587658765
typedef
String(20)
example
16587658765
Optional name
name: string
姓名 注： need_check_info=T时该参数才有效 姓名 注： need_check_info=T时该参数才有效
typedef
String(16)
example
李明
typedef
String(16)
example
李明
Optional need_check_info
need_check_info: string
是否强制校验身份信息 T:强制校验，F：不强制 是否强制校验身份信息 T:强制校验，F：不强制
typedef
String(1)
example
F
typedef
String(1)
example
F
