@sigodenjs/alipay: GoodsDetail
Interface GoodsDetail
Hierarchy
GoodsDetail
Index
Properties
alipay_goods_id
body
categories_tree
goods_category
goods_id
goods_name
price
quantity
show_url
Properties
Optional alipay_goods_id
alipay_goods_id: string
支付宝定义的统一商品编号
typedef
String(32)
example
20010001
Optional body
body: string
商品描述信息 商品描述信息 商品描述信息 商品描述信息
typedef
String(1000)
example
特价手机
example
特价手机
typedef
String(1000)
typedef
String(1000)
example
特价手机
typedef
String(1000)
example
特价手机
Optional categories_tree
categories_tree: string
商品类目树，从商品类目根节点到叶子节点的类目id组成，类目id值使用|分割
example
124868003|126232002|126252004
typedef
String(128)
Optional goods_category
goods_category: string
商品类目 商品类目 商品类目 商品类目
typedef
String(24)
example
34543238
example
34543238
typedef
String(24)
typedef
String(24)
example
34543238
typedef
String(24)
example
34543238
Optional goods_id
goods_id: string
商品的编号 商品的编号 商品的编号 商品的编号
typedef
String(32)
example
apple-01
example
apple-01
typedef
String(32)
typedef
String(32)
example
apple-01
typedef
String(32)
example
apple-01
Optional goods_name
goods_name: string
商品名称 商品名称 商品名称 商品名称
typedef
String(256)
example
ipad
example
ipad
typedef
String(256)
typedef
String(256)
example
ipad
typedef
String(256)
example
ipad
Optional price
price: number
商品单价，单位为元 商品单价，单位为元 商品单价，单位为元 商品单价，单位为元
typedef
Price(9)
example
2000
example
2000
typedef
Price(9)
typedef
Price(9)
example
2000
typedef
Price(9)
example
2000
Optional quantity
quantity: number
商品数量 商品数量 商品数量 商品数量
typedef
Number(10)
example
1
example
1
typedef
Number(10)
typedef
Number(10)
example
1
typedef
Number(10)
example
1
Optional show_url
show_url: string
商品的展示地址 商品的展示地址 商品的展示地址 商品的展示地址
typedef
String(400)
example
http://www.alipay.com/xxx.jpg
example
http://www.alipay.com/xxx.jpg
typedef
String(400)
typedef
String(400)
example
http://www.alipay.com/xxx.jpg
typedef
String(400)
example
http://www.alipay.com/xxx.jpg
