@sigodenjs/alipay: PayTradeReq
Interface PayTradeReq
Hierarchy
PayTradeReq
Index
Properties
auth_code
auth_confirm_mode
body
buyer_id
discountable_amount
extend_params
goods_detail
operator_id
out_trade_no
product_code
promo_params
scene
seller_id
settle_currency
store_id
subject
terminal_id
terminal_params
timeout_express
total_amount
trans_currency
Properties
auth_code
auth_code: string
支付授权码，25~30开头的长度为16~24位的数字，实际字符串长度以开发者获取的付款码长度为准
example
28763443825664394
typedef
String(32)
Optional auth_confirm_mode
auth_confirm_mode: string
预授权确认模式，授权转交易请求中传入，适用于预授权转交易业务使用，目前只支持PRE_AUTH(预授权产品码) COMPLETE：转交易支付完成结束预授权，解冻剩余金额; NOT_COMPLETE：转交易支付完成不结束预授权，不解冻剩余金额
example
COMPLETE：转交易支付完成结束预授权;NOT_COMPLETE：转交易支付完成不结束预授权
typedef
String(32)
Optional body
body: string
订单描述
example
Iphone6 16G
typedef
String(128)
Optional buyer_id
buyer_id: string
买家的支付宝用户id，如果为空，会从传入了码值信息中获取买家ID
example
2088202954065786
typedef
String(28)
Optional discountable_amount
discountable_amount: number
参与优惠计算的金额，单位为元，精确到小数点后两位，取值范围[0.01,100000000]。 如果该值未传入，但传入了【订单总金额】和【不可打折金额】，则该值默认为【订单总金额】-【不可打折金额】
example
8.88
typedef
Price(11)
Optional extend_params
extend_params: ExtendParams
业务扩展参数
typedef
ExtendParams
Optional goods_detail
goods_detail: GoodsDetail
订单包含的商品列表信息，json格式，其它说明详见商品明细说明
typedef
GoodsDetail[]
Optional operator_id
operator_id: string
商户操作员编号
example
yx_001
typedef
String(28)
out_trade_no
out_trade_no: string
商户订单号,64个字符以内、可包含字母、数字、下划线；需保证在商户端不重复
example
20150320010101001
typedef
String(64)
Optional product_code
product_code: string
销售产品码
example
FACE_TO_FACE_PAYMENT
typedef
String(32)
Optional promo_params
promo_params: PromoParam
优惠明细参数，通过此属性补充营销参数
typedef
PromoParam
scene
scene: string
支付场景 条码支付，取值：bar_code 声波支付，取值：wave_code
example
bar_code
typedef
String(32)
Optional seller_id
seller_id: string
如果该值为空，则默认为商户签约账号对应的支付宝用户ID
example
2088102146225135
typedef
String(28)
Optional settle_currency
settle_currency: string
订单结算币种，对应支付接口传入的settle_currency，支持英镑： GBP、港币：HKD、美元：USD、新加坡元：SGD、日元：JPY、加拿大元：CAD、澳元：AUD、 欧元：EUR、新西兰元：NZD、韩元：KRW、泰铢：THB、瑞士法郎：CHF、瑞典克朗：SEK、 丹麦克朗：DKK、挪威克朗：NOK、马来西亚林吉特：MYR、印尼卢比：IDR、菲律宾比索：PHP、 毛里求斯卢比：MUR、以色列新谢克尔：ILS、斯里兰卡卢比：LKR、俄罗斯卢布：RUB、 阿联酋迪拉姆：AED、捷克克朗：CZK、南非兰特：ZAR
typedef
String(8)
example
USD
Optional store_id
store_id: string
商户门店编号
example
NJ_001
typedef
String(32)
subject
subject: string
订单标题
example
Iphone6 16G
typedef
String(256)
Optional terminal_id
terminal_id: string
商户机具终端编号
example
NJ_T_001
typedef
String(32)
Optional terminal_params
terminal_params: string
商户传入终端设备相关信息，具体值要和支付宝约定
example
{"key":"value"}
typedef
String(2048)
Optional timeout_express
timeout_express: string
该笔订单允许的最晚付款时间，逾期将关闭交易。取值范围：1m～15d。m-分钟，h-小时，d-天，1c-当天（1c-当天的情况下，无论交易何时创建，都在0点关闭）。 该参数数值不接受小数点， 如 1.5h，可转换为 90m
example
90m
typedef
String(6)
Optional total_amount
total_amount: number
订单总金额，单位为元，精确到小数点后两位，取值范围[0.01,100000000] 如果同时传入【可打折金额】和【不可打折金额】，该参数可以不用传入； 如果同时传入了【可打折金额】，【不可打折金额】，【订单总金额】三者，则必须满足如下条件：【订单总金额】=【可打折金额】+【不可打折金额】
example
88.88
typedef
Price(11)
Optional trans_currency
trans_currency: string
标价币种，该参数的值为支付时传入的trans_currency，支持英镑： GBP、港币：HKD、美元：USD、新加坡元：SGD、日元：JPY、加拿大元：CAD、澳元：AUD、 欧元：EUR、新西兰元：NZD、韩元：KRW、泰铢：THB、瑞士法郎：CHF、瑞典克朗：SEK、 丹麦克朗：DKK、挪威克朗：NOK、马来西亚林吉特：MYR、印尼卢比：IDR、菲律宾比索：PHP、 毛里求斯卢比：MUR、以色列新谢克尔：ILS、斯里兰卡卢比：LKR、俄罗斯卢布：RUB、 阿联酋迪拉姆：AED、捷克克朗：CZK、南非兰特：ZAR、人民币：CNY、新台币：TWD。
当trans_currency 和 settle_currency 不一致时，trans_currency支持人民币：CNY、新台币：TWD
typedef
String(8)
example
TWD
