@sigodenjs/alipay: PayTradeRes
Interface PayTradeRes
Hierarchy
PayTradeRes
Index
Properties
auth_trade_pay_mode
business_params
buyer_logon_id
buyer_pay_amount
buyer_user_id
buyer_user_type
card_balance
discount_amount
discount_goods_detail
fund_bill_list
gmt_payment
invoice_amount
mdiscount_amount
out_trade_no
pay_amount
pay_currency
point_amount
receipt_amount
settle_amount
settle_currency
settle_trans_rate
store_name
total_amount
trade_no
trans_currency
trans_pay_rate
voucher_detail_list
Properties
Optional auth_trade_pay_mode
auth_trade_pay_mode: string
预授权支付模式，该参数仅在信用预授权支付场景下返回。信用预授权支付：CREDIT_PREAUTH_PAY
example
CREDIT_PREAUTH_PAY
typedef
String(64)
Optional business_params
business_params: string
商户传入业务信息，具体值要和支付宝约定 将商户传入信息分发给相应系统，应用于安全，营销等参数直传场景 格式为json格式
example
{"data":"123"}
typedef
String(512)
buyer_logon_id
buyer_logon_id: string
买家支付宝账号
example
159****5620
typedef
String(100)
Optional buyer_pay_amount
buyer_pay_amount: number
买家付款的金额
example
8.88
typedef
Price(11)
buyer_user_id
buyer_user_id: string
买家在支付宝的用户id
example
2088101117955611
typedef
String(28)
Optional buyer_user_type
buyer_user_type: string
买家用户类型。CORPORATE:企业用户；PRIVATE:个人用户。
example
PRIVATE
typedef
String(18)
Optional card_balance
card_balance: number
支付宝卡余额
example
98.23
typedef
Price(11)
Optional discount_amount
discount_amount: string
平台优惠金额
example
88.88
typedef
String(11)
Optional discount_goods_detail
discount_goods_detail: string
本次交易支付所使用的单品券优惠的商品优惠信息
example
[{"goods_id":"STANDARD1026181538","goods_name":"雪碧", "discount_amount":"100.00","voucher_id":"2015102600073002039000002D5O"}]
typedef
String(1024)
fund_bill_list
fund_bill_list: TradeFundBill
交易支付使用的资金渠道
typedef
TradeFundBill
gmt_payment
gmt_payment: string
交易支付时间
example
2014-11-27 15:45:57
typedef
Date(32)
Optional invoice_amount
invoice_amount: number
交易中可给用户开具发票的金额
example
12.50
typedef
Price(11)
Optional mdiscount_amount
mdiscount_amount: string
商家优惠金额
example
88.88
typedef
String(11)
out_trade_no
out_trade_no: string
商户订单号
example
6823789339978248
typedef
String(64)
Optional pay_amount
pay_amount: string
支付币种订单金额
example
580.04
typedef
String(11)
Optional pay_currency
pay_currency: string
支付币种
example
CNY
typedef
String(8)
Optional point_amount
point_amount: number
使用集分宝付款的金额
example
8.12
typedef
Price(11)
receipt_amount
receipt_amount: string
实收金额
example
88.88
typedef
String(11)
Optional settle_amount
settle_amount: string
结算币种订单金额
example
88.88
typedef
String(11)
Optional settle_currency
settle_currency: string
订单结算币种，对应支付接口传入的settle_currency，支持英镑： GBP、港币：HKD、美元：USD、新加坡元：SGD、日元：JPY、加拿大元：CAD、澳元：AUD、 欧元：EUR、新西兰元：NZD、韩元：KRW、泰铢：THB、瑞士法郎：CHF、瑞典克朗：SEK、 丹麦克朗：DKK、挪威克朗：NOK、马来西亚林吉特：MYR、印尼卢比：IDR、菲律宾比索：PHP、 毛里求斯卢比：MUR、以色列新谢克尔：ILS、斯里兰卡卢比：LKR、俄罗斯卢布：RUB、 阿联酋迪拉姆：AED、捷克克朗：CZK、南非兰特：ZAR
typedef
String(8)
example
USD
Optional settle_trans_rate
settle_trans_rate: string
结算币种兑换标价币种汇率
example
1
typedef
String(32)
Optional store_name
store_name: string
发生支付交易的商户门店名称
example
证大五道口店
typedef
String(512)
total_amount
total_amount: number
交易金额
example
120.88
typedef
Price(11)
trade_no
trade_no: string
支付宝交易号
example
2013112011001004330000121536
typedef
String(64)
Optional trans_currency
trans_currency: string
标价币种，该参数的值为支付时传入的trans_currency，支持英镑： GBP、港币：HKD、美元：USD、新加坡元：SGD、日元：JPY、加拿大元：CAD、澳元：AUD、 欧元：EUR、新西兰元：NZD、韩元：KRW、泰铢：THB、瑞士法郎：CHF、瑞典克朗：SEK、 丹麦克朗：DKK、挪威克朗：NOK、马来西亚林吉特：MYR、印尼卢比：IDR、菲律宾比索：PHP、 毛里求斯卢比：MUR、以色列新谢克尔：ILS、斯里兰卡卢比：LKR、俄罗斯卢布：RUB、 阿联酋迪拉姆：AED、捷克克朗：CZK、南非兰特：ZAR、人民币：CNY、新台币：TWD。
当trans_currency 和 settle_currency 不一致时，trans_currency支持人民币：CNY、新台币：TWD
typedef
String(8)
example
TWD
Optional trans_pay_rate
trans_pay_rate: string
标价币种兑换支付币种汇率
example
6.5261
typedef
String(32)
Optional voucher_detail_list
voucher_detail_list: VoucherDetail
本交易支付时使用的所有优惠券信息
typedef
VoucherDetail
