@sigodenjs/alipay: QueryRefundRes
Interface QueryRefundRes
Hierarchy
QueryRefundRes
Index
Properties
out_request_no
out_trade_no
present_refund_buyer_amount
present_refund_discount_amount
present_refund_mdiscount_amount
refund_amount
refund_reason
refund_royaltys
total_amount
trade_no
Properties
Optional out_request_no
out_request_no: string
本笔退款对应的退款请求号
typedef
String(64)
example
20150320010101001
Optional out_trade_no
out_trade_no: string
创建交易传入的商户订单号
typedef
String(64)
example
20150320010101001
Optional present_refund_buyer_amount
present_refund_buyer_amount: string
本次退款金额中买家退款金额
typedef
String(11)
example
88.88
Optional present_refund_discount_amount
present_refund_discount_amount: string
本次退款金额中平台优惠退款金额
typedef
String(11)
example
88.88
Optional present_refund_mdiscount_amount
present_refund_mdiscount_amount: string
本次退款金额中商家优惠退款金额
typedef
String(11)
example
88.88
Optional refund_amount
refund_amount: number
本次退款请求，对应的退款金额
typedef
Price(11)
example
12.33
Optional refund_reason
refund_reason: string
发起退款时，传入的退款原因
typedef
String(256)
example
用户退款请求
Optional refund_royaltys
refund_royaltys: RefundRoyaltyResult
退分账明细信息
typedef
RefundRoyaltyResult
Optional total_amount
total_amount: number
该笔退款所对应的交易的订单金额
typedef
Price(11)
example
100.20
Optional trade_no
trade_no: string
支付宝交易号
typedef
String(64)
example
2014112611001004680073956707
