@sigodenjs/alipay: QueryTradeRes
Interface QueryTradeRes
Hierarchy
QueryTradeRes
Index
Properties
auth_trade_pay_mode
buyer_logon_id
buyer_pay_amount
buyer_user_id
buyer_user_type
discount_amount
fund_bill_list
invoice_amount
mdiscount_amount
out_trade_no
pay_amount
pay_currency
point_amount
receipt_amount
send_pay_date
settle_amount
settle_currency
settle_trans_rate
store_id
store_name
terminal_id
total_amount
trade_no
trade_status
trans_currency
trans_pay_rate
Properties
Optional auth_trade_pay_mode
auth_trade_pay_mode: string
预授权支付模式，该参数仅在信用预授权支付场景下返回。信用预授权支付：CREDIT_PREAUTH_PAY
typedef
String(64)
example
CREDIT_PREAUTH_PAY
buyer_logon_id
buyer_logon_id: string
买家支付宝账号
typedef
String(100)
example
159****5620
Optional buyer_pay_amount
buyer_pay_amount: number
买家实付金额，单位为元，两位小数。该金额代表该笔交易买家实际支付的金额，不包含商户折扣等金额
typedef
Price(11)
example
8.88
buyer_user_id
buyer_user_id: string
买家在支付宝的用户id
typedef
String(16)
example
2088101117955611
Optional buyer_user_type
buyer_user_type: string
买家用户类型。CORPORATE:企业用户；PRIVATE:个人用户。
typedef
String(18)
example
PRIVATE
Optional discount_amount
discount_amount: string
平台优惠金额
typedef
String(11)
example
88.88
fund_bill_list
fund_bill_list: TradeFundBill
交易支付使用的资金渠道
typedef
TradeFundBill
Optional invoice_amount
invoice_amount: number
交易中用户支付的可开具发票的金额，单位为元，两位小数。该金额代表该笔交易中可以给用户开具发票的金额
typedef
Price(11)
example
12.11
Optional mdiscount_amount
mdiscount_amount: string
商家优惠金额
typedef
String(11)
example
88.88
out_trade_no
out_trade_no: string
商家订单号
typedef
String(64)
example
6823789339978248
Optional pay_amount
pay_amount: string
支付币种订单金额
typedef
String(11)
example
8.88
Optional pay_currency
pay_currency: number
订单支付币种
typedef
Price(8)
example
CNY
Optional point_amount
point_amount: number
积分支付的金额，单位为元，两位小数。该金额代表该笔交易中用户使用积分支付的金额，比如集分宝或者支付宝实时优惠等
typedef
Price(11)
example
10
Optional receipt_amount
receipt_amount: string
实收金额，单位为元，两位小数。该金额为本笔交易，商户账户能够实际收到的金额
typedef
String(11)
example
15.25
Optional send_pay_date
send_pay_date: string
本次交易打款给卖家的时间
typedef
Date(32)
example
2014-11-27 15:45:57
Optional settle_amount
settle_amount: number
结算币种订单金额
typedef
Price(11)
example
2.96
Optional settle_currency
settle_currency: string
订单结算币种，对应支付接口传入的settle_currency，支持英镑： GBP、港币：HKD、美元：USD、新加坡元：SGD、日元：JPY、加拿大元：CAD、澳元：AUD、 欧元：EUR、新西兰元：NZD、韩元：KRW、泰铢：THB、瑞士法郎：CHF、瑞典克朗：SEK、 丹麦克朗：DKK、挪威克朗：NOK、马来西亚林吉特：MYR、印尼卢比：IDR、菲律宾比索：PHP、 毛里求斯卢比：MUR、以色列新谢克尔：ILS、斯里兰卡卢比：LKR、俄罗斯卢布：RUB、 阿联酋迪拉姆：AED、捷克克朗：CZK、南非兰特：ZAR
typedef
String(8)
example
USD
Optional settle_trans_rate
settle_trans_rate: string
结算币种兑换标价币种汇率
typedef
String(11)
example
30.025
Optional store_id
store_id: string
商户门店编号
typedef
String(32)
example
NJ_S_001
Optional store_name
store_name: string
请求交易支付中的商户店铺的名称
typedef
String(512)
example
证大五道口店
Optional terminal_id
terminal_id: string
商户机具终端编号
typedef
String(32)
example
NJ_T_001
total_amount
total_amount: number
交易的订单金额，单位为元，两位小数。该参数的值为支付时传入的total_amount
typedef
Price(11)
example
88.88
trade_no
trade_no: string
支付宝交易号
typedef
String(64)
example
2013112011001004330000121536
trade_status
trade_status: string
交易状态：
WAIT_BUYER_PAY（交易创建，等待买家付款）
TRADE_CLOSED（未付款交易超时关闭，或支付完成后全额退款）
TRADE_SUCCESS（交易支付成功）
TRADE_FINISHED（交易结束，不可退款）
typedef
String(32)
example
TRADE_CLOSED
Optional trans_currency
trans_currency: string
标价币种，该参数的值为支付时传入的trans_currency，支持英镑： GBP、港币：HKD、美元：USD、新加坡元：SGD、日元：JPY、加拿大元：CAD、澳元：AUD、 欧元：EUR、新西兰元：NZD、韩元：KRW、泰铢：THB、瑞士法郎：CHF、瑞典克朗：SEK、 丹麦克朗：DKK、挪威克朗：NOK、马来西亚林吉特：MYR、印尼卢比：IDR、菲律宾比索：PHP、 毛里求斯卢比：MUR、以色列新谢克尔：ILS、斯里兰卡卢比：LKR、俄罗斯卢布：RUB、 阿联酋迪拉姆：AED、捷克克朗：CZK、南非兰特：ZAR、人民币：CNY、新台币：TWD。
当trans_currency 和 settle_currency 不一致时，trans_currency支持人民币：CNY、新台币：TWD
typedef
String(8)
example
TWD
Optional trans_pay_rate
trans_pay_rate: string
标价币种兑换支付币种汇率
typedef
String(11)
example
0.264
