@sigodenjs/alipay: RefundTradeReq
Interface RefundTradeReq
Hierarchy
RefundTradeReq
Index
Properties
goods_detail
operator_id
org_pid
out_request_no
out_trade_no
refund_amount
refund_currency
refund_reason
refund_royalty_parameters
store_id
terminal_id
trade_no
Properties
Optional goods_detail
goods_detail: GoodsDetail[]
退款包含的商品列表信息，Json格式。 其它说明详见：“商品明细说明”
typedef
GoodsDetail[]
Optional operator_id
operator_id: string
商户的操作员编号
typedef
String(30)
example
OP001
Optional org_pid
org_pid: string
银行间联模式下有用，其它场景请不要使用； 双联通过该参数指定需要退款的交易所属收单机构的pid;
typedef
String(16)
example
2088101117952222
Optional out_request_no
out_request_no: string
标识一次退款请求，同一笔交易多次退款需要保证唯一，如需部分退款，则此参数必传。
typedef
String(64)
example
HZ01RF001
Optional out_trade_no
out_trade_no: string
订单支付时传入的商户订单号,不能和 trade_no同时为空。
typedef
String(64)
example
20150320010101001
refund_amount
refund_amount: number
需要退款的金额，该金额不能大于订单金额,单位为元，支持两位小数
typedef
Price(9)
example
200.12
Optional refund_currency
refund_currency: string
订单退款币种信息
typedef
String(8)
example
USD
Optional refund_reason
refund_reason: string
退款的原因说明
typedef
String(256)
example
正常退款
Optional refund_royalty_parameters
refund_royalty_parameters: OpenApiRoyaltyDetailInfoPojo[]
退分账明细信息
typedef
OpenApiRoyaltyDetailInfoPojo[]
Optional store_id
store_id: string
商户的门店编号
typedef
String(32)
example
NJ_S_001
Optional terminal_id
terminal_id: string
商户的终端编号
typedef
String(32)
example
NJ_T_001
Optional trade_no
trade_no: string
支付宝交易号，和商户订单号不能同时为空
typedef
String(64)
example
2014112611001004680073956707
