@sigodenjs/alipay: RoyaltyDetailInfos
Interface RoyaltyDetailInfos
Hierarchy
RoyaltyDetailInfos
Index
Properties
amount
amount_percentage
batch_no
desc
out_relation_id
serial_no
trans_in
trans_in_type
trans_out
trans_out_type
Properties
amount
amount: number
分账的金额，单位为元 分账的金额，单位为元
typedef
Number(9)
example
0.1
typedef
Number(9)
example
0.1
Optional amount_percentage
amount_percentage: string
分账的比例，值为20代表按20%的比例分账 分账的比例，值为20代表按20%的比例分账
typedef
String(3)
example
100
typedef
String(3)
example
100
batch_no
batch_no: string
分账批次号 分账批次号。 目前需要和转入账号类型为bankIndex配合使用。 分账批次号 分账批次号。 目前需要和转入账号类型为bankIndex配合使用。
typedef
String(32)
example
123
typedef
String(32)
example
123
Optional desc
desc: string
分账描述信息 分账描述信息
typedef
String(1000)
example
分账测试1
typedef
String(1000)
example
分账测试1
Optional out_relation_id
out_relation_id: string
商户分账的外部关联号，用于关联到每一笔分账信息，商户需保证其唯一性。 如果为空，该值则默认为“商户网站唯一订单号+分账序列号” 商户分账的外部关联号，用于关联到每一笔分账信息，商户需保证其唯一性。 如果为空，该值则默认为“商户网站唯一订单号+分账序列号”
typedef
String(64)
example
20131124001
typedef
String(64)
example
20131124001
Optional serial_no
serial_no: number
分账序列号，表示分账执行的顺序，必须为正整数 分账序列号，表示分账执行的顺序，必须为正整数
typedef
Number(9)
example
1
typedef
Number(9)
example
1
trans_in
trans_in: string
如果转入账号类型为userId，本参数为接受分账金额的支付宝账号对应的支付宝唯一用户号。以2088开头的纯16位数字。  如果转入账号类型为bankIndex，本参数为28位的银行编号（商户和支付宝签约时确定）。 如果转入账号类型为storeId，本参数为商户的门店ID。 如果转入账号类型为userId，本参数为接受分账金额的支付宝账号对应的支付宝唯一用户号。以2088开头的纯16位数字。  如果转入账号类型为bankIndex，本参数为28位的银行编号（商户和支付宝签约时确定）。 如果转入账号类型为storeId，本参数为商户的门店ID。
typedef
String(28)
example
2088101126708402
typedef
String(28)
example
2088101126708402
Optional trans_in_type
trans_in_type: string
接受分账金额的账户类型：  userId：支付宝账号对应的支付宝唯一用户号。  bankIndex：分账到银行账户的银行编号。目前暂时只支持分账到一个银行编号。 storeId：分账到门店对应的银行卡编号。 默认值为userId。 接受分账金额的账户类型：  userId：支付宝账号对应的支付宝唯一用户号。  bankIndex：分账到银行账户的银行编号。目前暂时只支持分账到一个银行编号。 storeId：分账到门店对应的银行卡编号。 默认值为userId。
typedef
String(24)
example
userId
typedef
String(24)
example
userId
trans_out
trans_out: string
如果转出账号类型为userId，本参数为要分账的支付宝账号对应的支付宝唯一用户号。以2088开头的纯16位数字。 如果转出账号类型为userId，本参数为要分账的支付宝账号对应的支付宝唯一用户号。以2088开头的纯16位数字。
typedef
String(16)
example
2088101126765726
typedef
String(16)
example
2088101126765726
trans_out_type
trans_out_type: string
要分账的账户类型。 目前只支持userId：支付宝账号对应的支付宝唯一用户号。 默认值为userId。 要分账的账户类型。 目前只支持userId：支付宝账号对应的支付宝唯一用户号。 默认值为userId。
typedef
String(24)
example
userId
typedef
String(24)
example
userId
