@sigodenjs/alipay: SettleDetailInfo
Interface SettleDetailInfo
Hierarchy
SettleDetailInfo
Index
Properties
amount
settle_entity_id
settle_entity_type
summary_dimension
trans_in
trans_in_type
Properties
amount
amount: number
结算的金额，单位为元。目前必须和交易金额相同 结算的金额，单位为元。目前必须和交易金额相同 结算的金额，单位为元。目前必须和交易金额相同 结算的金额，单位为元。目前必须和交易金额相同
typedef
Number(9)
example
0.1
typedef
Number(9)
example
0.1
typedef
Number(9)
example
0.1
typedef
Number(9)
example
0.1
Optional settle_entity_id
settle_entity_id: string
结算主体标识。当结算主体类型为SecondMerchant时，为二级商户的SecondMerchantID；当结算主体类型为Store时，为门店的外标。 结算主体标识。当结算主体类型为SecondMerchant时，为二级商户的SecondMerchantID；当结算主体类型为Store时，为门店的外标。
typedef
String(64)
example
2088xxxxx;ST_0001
typedef
String(64)
example
2088xxxxx;ST_0001
Optional settle_entity_type
settle_entity_type: string
结算主体类型。 二级商户:SecondMerchant;商户或者直连商户门店:Store 结算主体类型。 二级商户:SecondMerchant;商户或者直连商户门店:Store
typedef
String(32)
example
SecondMerchant、Store
typedef
String(32)
example
SecondMerchant、Store
Optional summary_dimension
summary_dimension: string
结算汇总维度，按照这个维度汇总成批次结算，由商户指定。 目前需要和结算收款方账户类型为cardSerialNo配合使用 结算汇总维度，按照这个维度汇总成批次结算，由商户指定。 目前需要和结算收款方账户类型为cardSerialNo配合使用 结算汇总维度，按照这个维度汇总成批次结算，由商户指定。 目前需要和结算收款方账户类型为cardSerialNo配合使用 结算汇总维度，按照这个维度汇总成批次结算，由商户指定。 目前需要和结算收款方账户类型为cardSerialNo配合使用
typedef
String(64)
example
A0001
typedef
String(64)
example
A0001
typedef
String(64)
example
A0001
typedef
String(64)
example
A0001
trans_in
trans_in: string
结算收款方。当结算收款方类型是cardSerialNo时，本参数为用户在支付宝绑定的卡编号 结算收款方。
当结算收款方类型是cardSerialNo时，本参数为用户在支付宝绑定的卡编号；
结算收款方类型是userId时，本参数为用户的支付宝账号对应的支付宝唯一用户号，以2088开头的纯16位数字；
当结算收款方类型是loginName时，本参数为用户的支付宝登录号 结算收款方。
结算收款方类型是cardSerialNo时，本参数为用户在支付宝绑定的卡编号；
结算收款方类型是userId时，本参数为用户的支付宝账号对应的支付宝唯一用户号，以2088开头的纯16位数字；
结算收款方类型是loginName时，本参数为用户的支付宝登录号 结算收款方。
结算收款方类型是cardSerialNo时，本参数为用户在支付宝绑定的卡编号；
结算收款方类型是userId时，本参数为用户的支付宝账号对应的支付宝唯一用户号，以2088开头的纯16位数字；
结算收款方类型是loginName时，本参数为用户的支付宝登录号
typedef
String(64)
example
A0001
typedef
String(64)
example
A0001
typedef
String(64)
example
A0001
typedef
String(64)
example
A0001
trans_in_type
trans_in_type: string
结算收款方的账户类型。 cardSerialNo：结算收款方的银行卡编号。 目前只支持cardSerialNo账户类型 结算收款方的账户类型。
cardSerialNo：结算收款方的银行卡编号;
userId：表示是支付宝账号对应的支付宝唯一用户号;
loginName：表示是支付宝登录号； 结算收款方的账户类型。
cardSerialNo：结算收款方的银行卡编号;
userId：表示是支付宝账号对应的支付宝唯一用户号;
loginName：表示是支付宝登录号； 结算收款方的账户类型。
cardSerialNo：结算收款方的银行卡编号;
userId：表示是支付宝账号对应的支付宝唯一用户号;
loginName：表示是支付宝登录号；
typedef
String(64)
example
cardSerialNo
typedef
String(64)
example
cardSerialNo
typedef
String(64)
example
cardSerialNo
typedef
String(64)
example
cardSerialNo
