@sigodenjs/alipay: VoucherDetail
Interface VoucherDetail
Hierarchy
VoucherDetail
Index
Properties
amount
id
memo
merchant_contribute
name
other_contribute
purchase_ant_contribute
purchase_buyer_contribute
purchase_merchant_contribute
template_id
type
Properties
amount
amount: number
优惠券面额，它应该会等于商家出资加上其他出资方出资
example
10.00
typedef
Price(8)
id
id: string
券id
example
2015102600073002039000002D5O
typedef
String(32)
Optional memo
memo: string
优惠券备注信息
example
学生专用优惠
typedef
String(256)
Optional merchant_contribute
merchant_contribute: number
商家出资（特指发起交易的商家出资金额）
example
9.00
typedef
Price(8)
name
name: string
券名称
example
XX超市5折优惠
typedef
String(64)
Optional other_contribute
other_contribute: number
其他出资方出资金额，可能是支付宝，可能是品牌商，或者其他方，也可能是他们的一起出资
example
1.00
typedef
Price(8)
Optional purchase_ant_contribute
purchase_ant_contribute: number
如果使用的这张券是用户购买的，则该字段代表用户在购买这张券时平台优惠的金额
example
0.82
typedef
Price(8)
Optional purchase_buyer_contribute
purchase_buyer_contribute: number
如果使用的这张券是用户购买的，则该字段代表用户在购买这张券时用户实际付款的金额
example
2.01
typedef
Price(8)
Optional purchase_merchant_contribute
purchase_merchant_contribute: number
如果使用的这张券是用户购买的，则该字段代表用户在购买这张券时商户优惠的金额
example
1.03
typedef
Price(8)
Optional template_id
template_id: string
券模板id
example
20171030000730015359000EMZP0
typedef
String(64)
type
type: string
当前有三种类型： ALIPAY_FIX_VOUCHER - 全场代金券 ALIPAY_DISCOUNT_VOUCHER - 折扣券 ALIPAY_ITEM_VOUCHER - 单品优惠 注：不排除将来新增其他类型的可能，商家接入时注意兼容性避免硬编码
example
ALIPAY_FIX_VOUCHER
typedef
String(32)
