@sigodenjs/alipay: WapPayTradeReq
Interface WapPayTradeReq
Hierarchy
WapPayTradeReq
Index
Properties
auth_token
body
business_params
disable_pay_channels
enable_pay_channels
ext_user_info
extend_params
goods_type
invoice_info
out_trade_no
passback_params
product_code
promo_params
quit_url
royalty_info
seller_id
settle_info
specified_channel
store_id
sub_merchant
subject
time_expire
timeout_express
total_amount
Properties
Optional auth_token
auth_token: string
针对用户授权接口，获取用户相关数据时，用于标识用户授权关系
typedef
String(40)
example
appopenBb64d181d0146481ab6a762c00714cC27
Optional body
body: string
Iphone6 16G
typedef
String(128)
example
对一笔交易的具体描述信息。如果是多种商品，请将商品描述字符串累加传给body。
Optional business_params
business_params: string
商户传入业务信息，具体值要和支付宝约定，应用于安全，营销等参数直传场景，格式为json格式
typedef
String(512)
example
{"data":"123"}
Optional disable_pay_channels
disable_pay_channels: string
禁用渠道，用户不可用指定渠道支付 当有多个渠道时用“,”分隔 注，与enable_pay_channels互斥
typedef
String(128)
example
pcredit,moneyFund,debitCardExpress
Optional enable_pay_channels
enable_pay_channels: string
可用渠道，用户只能在指定渠道范围内支付 当有多个渠道时用“,”分隔 注，与disable_pay_channels互斥
typedef
String(128)
example
pcredit,moneyFund,debitCardExpress
Optional ext_user_info
ext_user_info: ExtUserInfo
外部指定买家
typedef
ExtUserInfo
Optional extend_params
extend_params: ExtendParams
业务扩展参数
typedef
ExtendParams
Optional goods_type
goods_type: string
商品主类型 :0-虚拟类商品,1-实物类商品
typedef
String(2)
example
0
Optional invoice_info
invoice_info: InvoiceInfo
开票信息
typedef
InvoiceInfo
out_trade_no
out_trade_no: string
商户网站唯一订单号
typedef
String(64)
example
70501111111S001111119
Optional passback_params
passback_params: string
公用回传参数，如果请求时传递了该参数，则返回给商户时会回传该参数。支付宝只会在同步返回（包括跳转回商户网站）和异步通知时将该参数原样返回。本参数必须进行UrlEncode之后才可以发送给支付宝。
typedef
String(512)
example
merchantBizType%3d3C%26merchantBizNo%3d2016010101111
product_code
product_code: string
销售产品码，商家和支付宝签约的产品码
typedef
String(64)
example
QUICK_WAP_WAY
Optional promo_params
promo_params: string
优惠参数 注：仅与支付宝协商后可用
typedef
String(512)
example
{"storeIdType":"1"}
quit_url
quit_url: string
用户付款中途退出返回商户网站的地址
typedef
String(400)
example
http://www.taobao.com/product/113714.html
Optional royalty_info
royalty_info: RoyaltyInfo
描述分账信息，json格式，详见分账参数说明
typedef
RoyaltyInfo
seller_id
seller_id: string
收款支付宝用户ID。 如果该值为空，则默认为商户签约账号对应的支付宝用户ID
typedef
String(28)
example
2088102147948060
Optional settle_info
settle_info: SettleInfo
描述结算信息，json格式，详见结算参数说明
typedef
SettleInfo
Optional specified_channel
specified_channel: string
指定渠道，目前仅支持传入pcredit 若由于用户原因渠道不可用，用户可选择是否用其他渠道支付。 注：该参数不可与花呗分期参数同时传入
typedef
String(128)
example
pcredit
Optional store_id
store_id: string
商户门店编号
typedef
String(32)
example
NJ_001
Optional sub_merchant
sub_merchant: SubMerchant
间连受理商户信息体，当前只对特殊银行机构特定场景下使用此字段
typedef
SubMerchant
subject
subject: string
商品的标题/交易标题/订单标题/订单关键字等。
typedef
String(256)
example
大乐透
Optional time_expire
time_expire: string
绝对超时时间，格式为yyyy-MM-dd HH:mm。
typedef
String(32)
example
2016-12-31 10:05
Optional timeout_express
timeout_express: string
该笔订单允许的最晚付款时间，逾期将关闭交易。取值范围：1m～15d。m-分钟，h-小时，d-天，1c-当天（1c-当天的情况下，无论交易何时创建，都在0点关闭）。 该参数数值不接受小数点， 如 1.5h，可转换为 90m。
typedef
String(6)
example
90m
total_amount
total_amount: number
订单总金额，单位为元，精确到小数点后两位，取值范围[0.01,100000000]
typedef
Price(9)
example
9.00
